<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="jquery-ui.js"></script>
  <script>
  $( function() {
    
    $( "#datepicker" ).datepicker( $.datepicker.regional[ "ar" ] );
    $( "#locale" ).on( "change", function() {
      $( "#datepicker" ).datepicker( "option",
        $.datepicker.regional[ $( this ).val() ] );
    });
  } );
  
  (function (factory) {
    
    if (typeof define === "function" && define.amd) {

        // AMD. Register as an anonymous module.
        define(["../widgets/datepicker"], factory);
    } else {

        // Browser globals
        factory(jQuery.datepicker);
    }
}(function (datepicker) {
 

    datepicker.regional.ar = {
        closeText: "إغلاق",
        prevText: "<<",
        nextText: ">>",
        currentText: "اليوم",
        monthNames: ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو",
        "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
        monthNamesShort: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
        dayNames: ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
        dayNamesShort: ["أحد", "اثنين", "ثلاثاء", "أربعاء", "خميس", "جمعة", "سبت"],
        dayNamesMin: ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
        weekHeader: "أسبوع",
        dateFormat: "DD, d MM, yy",
        firstDay: 0,
        isRTL: true,
        changeYear: true,
        showMonthAfterYear: false,
        yearSuffix: ""
    };
    datepicker.setDefaults(datepicker.regional.ar);
    $(".ui-datepicker-title").html($(".ui-datepicker-title").html().replace("&nbsp;",""));
    Console.log("xxxxxx")
    return datepicker.regional.ar;
    

}));
 
  </script>
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
  <style>
    body{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      text-align: center;
      align-items: center;
    }
    .ui-datepicker-week-end, .ui-datepicker-week-end a{
      color: red !important;
    }
    .ui-icon{
      text-indent:unset !important;
    }
    .ui-datepicker-title,.ui-datepicker, .ui-corner-all{
      font-family: 'Cairo', sans-serif;
    }
    .ui-icon {
      height: auto;
      width: auto;
    }
   
    .ui-datepicker-title{
      display: flex;
    flex-direction: column-reverse;
}
.ui-datepicker-calendar thead{
      background: #f1f1f1 !important;
    }
    .ui-datepicker-calendar thead tr th{
      font-size: 0.8em !important;
      font-weight: lighter;
    }
    .ui-datepicker-calendar tbody td, .ui-datepicker-calendar tbody td a{
      background: white !important;
       border: none !important;
       text-align: center;
    }
    .ui-datepicker-header,  .ui-state-default.ui-state-highlight {
      background: #009688 !important;
      color: white;
      padding: 5px !important;
    }
    .ui-datepicker-year{
      font-size: 1.7em !important;
    }
    .ui-datepicker {
      border: none !important;
      width: 350px !important;
      padding: 0 !important;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19) !important;
    }
    a.ui-datepicker-prev.ui-corner-all, a.ui-datepicker-next.ui-corner-all{
      top: 20%;
      color: white !important;
    }
    a.ui-datepicker-prev.ui-corner-all:hover, a.ui-datepicker-next.ui-corner-all:hover{
     background: transparent !important;
     cursor: pointer;
     border: none;
    }
    .ui-state-active, .ui-widget-content .ui-state-active{
      color: unset !important;
    }
  </style>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker" dateFormat="DD, d MM, yy"></p>

<!-- <select id="format">
  <option value="mm/dd/yy">Default - mm/dd/yy</option>
  <option value="yy-mm-dd">ISO 8601 - yy-mm-dd</option>
  <option value="d M, y">Short - d M, y</option>
  <option value="d MM, y">Medium - d MM, y</option>
  <option value="DD, d MM, yy">Full - DD, d MM, yy</option>
  <option value="&apos;day&apos; d &apos;of&apos; MM &apos;in the year&apos; yy">With text - 'day' d 'of' MM 'in the year' yy</option>
</select>
  -->

<script>
  $( function() {
    $( "#datepicker" ).datepicker();
    $( "#format" ).on( "change", function() {
      $( "#datepicker" ).datepicker( "option", "dateFormat", $( this ).val() );
    });
  } );
  </script>
 
</body>
</html>